# rk-dn-vm-ef-extensions

./: .editorconfig  README.md  RKSoftware.Packages.ViewModel.EFExtensions.sln
.github/workflows/: codeql-analysis.yml  dotnet-package-publish.yml
RKSoftware.Packages.ViewModel.EFExtensions/: ProcessQueryableExtension.cs  QueryableExtension.cs  RKSoftware.Packages.ViewModel.EFExtensions.csproj
RKSoftware.Packages.ViewModel.EFExtensions/Extensions/: ProcessQueriableExtension.cs  QueriableExtension.cs
