<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <FileVersion>8.0.1.0</FileVersion>
    <Version>8.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>   
    <Authors>Konstantin Koryakov, Sergei Zuenok</Authors>
    <Company>RK Software Systems</Company>
    <Description>This package contains extension that have link to Entity Framework Core and supposed to be used with Base View model package</Description>
    <Copyright>RK Software Systems</Copyright>
    <PackageProjectUrl>https://github.com/rk-software-systems/rk-dn-vm-ef-extensions</PackageProjectUrl>
    <PackageIcon>company-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/rk-software-systems/rk-dn-vm-ef-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>   
    <Product>View Models Entity Frameworks linked extensions</Product>   
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="RKSoftware.Packages.ViewModel" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\company-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
